{
    "version": 4,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build/${presetName}",
            "cacheVariables": {
                "BUILD_SAMPLES": true,
                "CMAKE_INSTALL_PREFIX": "install/${presetName}"
            }
        },
        {
            "name": "xcode",
            "generator": "Xcode",
            "inherits": [
                "default"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "xcode",
            "configurePreset": "xcode"
        }
    ]
}